<html>
<head>
<title>Homebrew Cask Checksum Verification</title>
</head>
<body>
<h1>Homebrew Cask Checkmsum Verification</h1>
This bot runs nightly checks on all Casks, downloading URLs and comparing it against checksums. Checks run daily at midnight EST (GMT -5), and take approximately 17-18 hours to complete. The most recent results are automatically available below.
<br />
<br />
<br />
<h2>Most Recent Results</h2>
<h3>Summary</h3>
<a href="https://dl.dropboxusercontent.com/u/17915390/CaskTasting.txt">View Summary</a>
<h3>Passed</h3>
<a href="https://dl.dropboxusercontent.com/u/17915390/CaskPassed.txt">List of Casks That Passed</a>
<h3>Checksum Mismatch</h3>
<a href="https://dl.dropboxusercontent.com/u/17915390/CaskSumError.txt">List of Casks That Have Checksum Mismatches</a>
<h3>Download Errors</h3>
<a href="https://dl.dropboxusercontent.com/u/17915390/CaskDLFailed.txt">List of Casks That Failed to Download</a>
<h3>No Checksum</h3>
<a href="https://dl.dropboxusercontent.com/u/17915390/CaskNoSum.txt">List of Casks That Have No Checksum Defined</a>
<br />
<br />
<br />
<br />
<br />
<p style="text-align:center">This service is hosted by Caleb Xu.</p>
<p style="text-align:center"><a href="http://alebcay.tk">Home</a> | <a href="http://github.com/alebcay">GitHub</a></p>
</body>
</html>
